.find-talent-page {

  .find-talent-upper {
    display: flex;
    justify-content: space-between;
    background-color: $BackgroundColor;
    padding: 4% 10%;

    .find-talent-upper-left {
      width: 50%;
      padding: 0 4% 0 0;

      h1 {
        font-family: $MainFont;
        font-size: 48pt;
        font-weight: lighter;
      }

      p {
        font-family: $SecondaryFont;
        font-size: 16pt;
        color: $SecondaryFontColor;
        padding: 4% 0 4% 0;
      }
    }

    .find-talent-graphics {
      // right: 0;
      // width: 50%;
    }
  }

  .find-talent-mid {
    display: flex;
    justify-content: space-evenly;
    margin: 120px 10%;

    .mid-triplet {
      display: flex;
      flex-direction: column;
      width: 25%;

      img {
        width: 60px;
        max-height: 100%;
      }

      h3 {
        font-family: $SecondaryFont;
        font-size: 18pt;
      }

      p {
        font-family: $SecondaryFont;
        font-size: 14pt;
        color: $SecondaryFontColor;
      }
    }
  }

  .price-header-main {
    display: flex;
    justify-content: center;
    margin: 80px 0;
  }

  .pricing {
    justify-content: center;
    margin: 80px 0;
    display: flex;
    width: 100%;

    .hands{
      position: absolute;
      max-width: 250px;
    }

    .job-type {
      max-width: 240px;
    }

    .post-for {
      // max-height: px;
      max-width: 180px;
    }

    .price-header {
      display: grid;
      grid-template-columns: 1fr 3fr;

      div{
        display: flex;
        justify-content: center;
      }
    }

    .price-grid {
      min-width: 800px;
      display: grid;
      grid-template-columns: repeat(4, 1fr)
    }

    .column {
      display: grid;
      width: 250px;
      margin: 10px;
      grid-template-rows: repeat((5, 1fr));
      text-align: center;
      
      div {
        padding: 25px 0;

        .s{
          font-weight: bold;
        }
      }
    }

    .zero {

      .s {
        color: $BurntOrange;
        font-weight: bolder;
        font-style: italic;
      }
    }

    .one {
      background-color: $SecondaryColor;
      
      h3{
        color: white;
      }

      p{
        color: white;
      }
    }

    .two {
      background-color: $BurntOrange;
      
      h3{
        color: white;
      }

      p{
        color: white;
      }
    }

    .three {
      background-color: $Yellow;
      
      h3{
        color: $SecondaryColor;
      }

      p{
        color: white;
      }

      .s{
        color: $SecondaryColor;
      }
    }

    .price-footer {
      display: grid;
      grid-template-columns: 1fr 3fr;
      margin: 20px 0;  

      .price-toggle {
        display: flex;
        justify-content: center;

        .highlight {
          color: $SecondaryColor;
          font-weight: bold;
        }

        .dim {
          color: lightgray;
          font-weight: bold;
        }

        p{
          margin: 0 15px;
        }
      }
    }

    
  }

  .find-talent-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 15%;

    .card-container {
      display: flex;
      justify-content: space-evenly;
      height: 200%;
      width: 100%;

      #pricing {
        width: 80%;

        p {
          color: $Yellow;
          font-size: 20pt;
        }
      }

      .pricing-card {
        padding: 4% 0;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 4px 4px 20px #e2e2e2;

        h1 {
          padding: 0;
        }

        .pricing-card-title {
          font-weight: 600;
          color: $Yellow;
        }

        .pricing-card-price {
          font-family: $SecondaryFont;
          font-weight: 600;
          padding: 0;
        }

        .divider {
          width: 80%;
          border-bottom: 1px solid #e2e2e2;
        }

        .pricing-card-description {
          padding: 4% 0 0 0 ;
          height: 250px;
        }

      }
    }

    h1  {
      font-family: $MainFont;
      font-size: 36pt;
      font-weight: lighter;
      padding: 0 0 4% 0;
    }

    p {
      text-align: center;
      font-family: $SecondaryFont;
      color: $SecondaryFontColor;
      font-size: 14pt;
      padding: 2% 0;
    }
  }  
}

@media screen and (max-aspect-ratio: 1/1) {
  .find-talent-page {
    flex-direction: column;
    padding: 90px 0 0 0;

    .find-talent-upper {
      flex-direction: column;

      .find-talent-upper-left {
        width: 100%;
      }

      .find-talent-upper-graphics {
        display: none;
      }
    }

    .find-talent-mid {
      flex-direction: column;

      .mid-triplet {
        width: 100%;
      }
    }

    .find-talent-pricing {
      h1 {
        text-align: center;
      }

      .card-container {
        flex-direction: column;

        #pricing {
          width: 100%;
        }

        .pricing-card {
          margin: 4% 0;
          width: 100%;
        }
        
      }
    }
  }
}
